spring.datasource.url=jdbc:mysql://xekimnguyen-data.cywkluwbzlud.us-east-1.rds.amazonaws.com:3306/QuanLyNhaXe
spring.datasource.username=root
spring.datasource.password=jasfhk482i3458+3925*3259AHYUIOA


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000


aws.accessKeyId=AKIAQCW4N3DV3Z2IYWMA
aws.secretKey=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
aws.s3.bucketName: bucketsaveimage



spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.username=mathienvumodungbach@gmail.com
spring.mail.password=arkkwmwbkobjfhal
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
